# Server
PORT=3000
NODE_ENV=development

# Twilio
TWILIO_ACCOUNT_SID=ACc8a45242bc9c9789f98033bcda64dc61
TWILIO_AUTH_TOKEN=d76db1e504fb8ccba07538bd4c8a105d
TWILIO_PHONE_NUMBER=+5319996461
TWILIO_RECOVERY_CODE=1PSEKUD92VNUT56R3TGHPSXW

# Vapi
VAPI_API_KEY=f76d7c73-f1a9-4981-adf5-d85a1763c7e1
VAPI_PHONE_NUMBER_ID=26ebd6cb-e3ea-4dc6-b05f-089b8f76930d

# Supabase
SUPABASE_URL=https://hbyhdwzujkcyjxsxfiym.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhieWhkd3p1amtjeWp4c3hmaXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMDQ5NjYsImV4cCI6MjA2ODg4MDk2Nn0.5lOLpUnHqfXeXVf5yWorn_00THxZebBbBt7V75cxv44

# Redis
REDIS_URL=redis://localhost:6379

# Application
APP_URL=https://your-domain.com